<resources>
    <string name="app_name">Cricketers</string>
    <string name="all_player">All Players</string>
    <string name="add_player">Add Player</string>
    <string name="save_player">Save</string>
    <string name="add_player_details">Add Player Details</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="age">Age</string>
    <string name="batting_order">Batting Order</string>
    <string name="runs_scored">Total Runs Scored</string>
    <string name="half_century">Half Centuries</string>
    <string name="century">Centuries</string>
    <string name="alphabets">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
