<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aptech.cricbuzz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/cricicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/cricicon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity"/>
        <activity android:name=".adapter.PlayerAdapter" />
    </application>

</manifest>