<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ViewPlayerInformation"
    android:background="@drawable/rectangle"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Player Profile"
        android:id="@+id/player_profile_tv"
        android:layout_marginTop="50dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/marron"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_fname_tv"
        android:text="Player First Name:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_profile_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_fname_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_profile_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_fname_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="90dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_lname_tv"
        android:text="Player Last Name:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_fname_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_lname_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_fname_value_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_lname_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_age_tv"
        android:text="Player Age:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_lname_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_age_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_lname_value_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_age_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_batting_order_tv"
        android:text="Batting Order:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_age_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_batting_order_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_age_value_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_batting_order_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_trs_tv"
        android:text="Total Runs Scored:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_batting_order_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_trs_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_batting_order_value_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_trs_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_hcentury_tv"
        android:text="Half Centuries:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_trs_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_hcentury_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_trs_value_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_hcentury_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_century_tv"
        android:text="Centuries:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_hcentury_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="@dimen/margin_top"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/player_century_value_tv"
        android:text=""
        android:textColor="@color/dodger_blue"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/player_hcentury_value_tv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_century_tv"
        android:layout_marginRight="@dimen/margin_top"
        android:layout_marginTop="@dimen/margin_top"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>