<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddPlayerFragment"
    android:background="@drawable/cricketopacity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TextView
        android:id="@+id/add_player_details_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:fontFamily="serif"
        android:text="@string/add_player_details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/dodger_blue"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_fname_til"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_constraintTop_toBottomOf="@id/add_player_details_tv">
    <EditText
        android:id="@+id/add_player_fname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/alphabets"
        android:hint="@string/fname"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_lname_til"
        android:layout_marginTop="@dimen/margin_top1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_player_fname_til">
        <EditText
        android:id="@+id/add_player_lname_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:digits="@string/alphabets"
        android:hint="@string/lname" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_age_til"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_player_lname_til"
        android:layout_marginTop="@dimen/margin_top1">
    <EditText
        android:id="@+id/add_player_age_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:maxLength="3"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_bo_til"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_player_age_til"
        android:layout_marginTop="@dimen/margin_top1">
            >
    <EditText
        android:id="@+id/add_player_bo_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="@string/batting_order"
        android:maxLength="2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_rs_til"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top1"
        app:layout_constraintTop_toBottomOf="@id/add_player_bo_til" >

    <EditText
        android:id="@+id/add_player_rs_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/runs_scored"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_hcentury_til"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top1"
        app:layout_constraintTop_toBottomOf="@id/add_player_rs_til" >
    <EditText
        android:id="@+id/add_player_hcentury_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/half_century"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/add_player_century_til"
        android:layout_marginTop="@dimen/margin_top1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_player_hcentury_til">
    <EditText
        android:id="@+id/add_player_century_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/century"
         />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/save_player_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/sec_button"
        android:text="@string/save_player"

        android:textColor="@color/cardview_light_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_player_century_til" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>