<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment"
    android:id="@+id/main_fragment"
    android:background="@drawable/cricketball">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_all_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_player"
        android:gravity="center"
        android:textSize="@dimen/text_size1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:fontFamily="serif-monospace"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_all_players"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/rv_players"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_player_btn"
        android:layout_marginTop="@dimen/margin_top"
        android:paddingLeft="@dimen/margin_top1"
        android:paddingRight="@dimen/margin_top1"
        app:layout_constraintTop_toBottomOf="@id/rv_players"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/add_player"
        android:gravity="center"
        android:textColor="@color/cardview_light_background"
        android:background="@drawable/sec_button"
        app:layout_constraintRight_toRightOf="parent">
    </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>