<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/player_list_item_cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/player_list_item_cl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/player_list_item_tv_name"
                android:layout_width="@dimen/tv_width"
                android:layout_height="wrap_content"
                android:text="Textview"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/player_edit_btn"
                android:layout_width="@dimen/btn_dimen"
                android:layout_height="@dimen/btn_dimen"
                android:background="@color/cardview_light_background"
                android:src="@drawable/edit_icon"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toLeftOf="@id/player_delete_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/player_delete_btn"
                android:layout_width="@dimen/btn_dimen"
                android:layout_height="@dimen/btn_dimen"
                android:layout_marginRight="8dp"
                android:background="@color/cardview_light_background"
                android:src="@drawable/delete_icon"
                app:layout_constraintLeft_toRightOf="@id/player_edit_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>